1	Br(B+ --> K+mumu) [0.1,0.98] LHCb	 	0.324879 	 0.29216 	 0.022
2	Br(B+ --> K+mumu) [1.1,2] LHCb	 	0.33205 	 0.2097 	 0.0171
3	Br(B+ --> K+mumu) [2,3] LHCb	 	0.366464 	 0.282 	 0.021
4	Br(B+ --> K+mumu) [3,4] LHCb	 	0.363699 	 0.254 	 0.02
5	Br(B+ --> K+mumu) [4,5] LHCb	 	0.360746 	 0.221 	 0.018
6	Br(B+ --> K+mumu) [5,6] LHCb	 	0.357712 	 0.231 	 0.018
7	Br(B+ --> K+mumu) [6,7] LHCb	 	0.354966 	 0.245 	 0.018
8	Br(B+ --> K+mumu) [7,8] LHCb	 	0.353737 	 0.231 	 0.018
9	Br(B0 --> K0mumu) [0.1,2] LHCb	 	0.651081 	 0.2318 	 0.1121
10	Br(B0 --> K0mumu) [2,4] LHCb	 	0.677691 	 0.374 	 0.112
11	Br(B0 --> K0mumu) [4,6] LHCb	 	0.666846 	 0.346 	 0.108
12	Br(B0 --> K0mumu) [6,8] LHCb	 	0.657836 	 0.54 	 0.12
13	Br(B+ --> K+mumu) [15,22] LHCb	 	1.02025 	 0.847 	 0.049
14	Br(B0 --> K0mumu) [15,22] LHCb	 	0.947435 	 0.665 	 0.119
15	FL(B --> K*mumu) [0.1,0.98] LHCb	 	0.215982 	 0.255 	 0.0327567
16	P1(B --> K*mumu) [0.1,0.98] LHCb	 	0.02661 	 0.09 	 0.11934
17	P2(B --> K*mumu) [0.1,0.98] LHCb	 	0.118235 	 0.003 	 0.0381182
18	P3(B --> K*mumu) [0.1,0.98] LHCb	 	-0.00103192 	 -0.073 	 0.0570789
19	P4p(B --> K*mumu) [0.1,0.98] LHCb	 	-0.493393 	 -0.27 	 0.236846
20	P5p(B --> K*mumu) [0.1,0.98] LHCb	 	0.674265 	 0.521 	 0.0979847
21	P6p(B --> K*mumu) [0.1,0.98] LHCb	 	-0.0605391 	 0.015 	 0.0942603
22	P8p(B --> K*mumu) [0.1,0.98] LHCb	 	0.0240896 	 0.014 	 0.244033
23	FL(B --> K*mumu) [1.1,2.5] LHCb	 	0.68315 	 0.655 	 0.0490408
24	P1(B --> K*mumu) [1.1,2.5] LHCb	 	-0.0030706 	 -0.617 	 0.296892
25	P2(B --> K*mumu) [1.1,2.5] LHCb	 	0.443065 	 0.443 	 0.103581
26	P3(B --> K*mumu) [1.1,2.5] LHCb	 	0.000445929 	 -0.324 	 0.147665
27	P4p(B --> K*mumu) [1.1,2.5] LHCb	 	-0.0525372 	 0.16 	 0.286531
28	P5p(B --> K*mumu) [1.1,2.5] LHCb	 	0.189121 	 0.365 	 0.122691
29	P6p(B --> K*mumu) [1.1,2.5] LHCb	 	-0.0748837 	 -0.226 	 0.128098
30	P8p(B --> K*mumu) [1.1,2.5] LHCb	 	0.046977 	 0.732 	 0.316158
31	FL(B --> K*mumu) [2.5,4] LHCb	 	0.771728 	 0.756 	 0.0523259
32	P1(B --> K*mumu) [2.5,4] LHCb	 	0.00126754 	 0.168 	 0.373484
33	P2(B --> K*mumu) [2.5,4] LHCb	 	0.21952 	 0.191 	 0.123713
34	P3(B --> K*mumu) [2.5,4] LHCb	 	0.00238236 	 -0.049 	 0.195502
35	P4p(B --> K*mumu) [2.5,4] LHCb	 	0.542743 	 0.87 	 0.345172
36	P5p(B --> K*mumu) [2.5,4] LHCb	 	-0.475046 	 -0.15 	 0.147513
37	P6p(B --> K*mumu) [2.5,4] LHCb	 	-0.0626146 	 -0.155 	 0.149933
38	P8p(B --> K*mumu) [2.5,4] LHCb	 	0.0472088 	 -0.074 	 0.33829
39	FL(B --> K*mumu) [4,6] LHCb	 	0.717072 	 0.684 	 0.0380789
40	P1(B --> K*mumu) [4,6] LHCb	 	0.0214574 	 0.088 	 0.236783
41	P2(B --> K*mumu) [4,6] LHCb	 	-0.193848 	 -0.105 	 0.068593
42	P3(B --> K*mumu) [4,6] LHCb	 	0.00217564 	 0.09 	 0.139129
43	P4p(B --> K*mumu) [4,6] LHCb	 	0.832214 	 0.624 	 0.231465
44	P5p(B --> K*mumu) [4,6] LHCb	 	-0.819395 	 -0.439 	 0.116692
45	P6p(B --> K*mumu) [4,6] LHCb	 	-0.0374416 	 -0.293 	 0.117068
46	P8p(B --> K*mumu) [4,6] LHCb	 	0.031659 	 -0.332 	 0.254126
47	FL(B --> K*mumu) [6,8] LHCb	 	0.631878 	 0.645 	 0.0319531
48	P1(B --> K*mumu) [6,8] LHCb	 	0.015971 	 -0.071 	 0.211946
49	P2(B --> K*mumu) [6,8] LHCb	 	-0.379241 	 -0.207 	 0.0497293
50	P3(B --> K*mumu) [6,8] LHCb	 	0.00154631 	 0.068 	 0.104235
51	P4p(B --> K*mumu) [6,8] LHCb	 	0.934131 	 1.148 	 0.185526
52	P5p(B --> K*mumu) [6,8] LHCb	 	-0.936999 	 -0.583 	 0.0948683
53	P6p(B --> K*mumu) [6,8] LHCb	 	-0.0202951 	 -0.155 	 0.0984124
54	P8p(B --> K*mumu) [6,8] LHCb	 	0.0191272 	 0.258 	 0.196255
55	FL(B+ --> K*+mumu) [0.1,0.98] LHCb	 	0.22565 	 0.34 	 0.116619
56	P1(B+ --> K*+mumu) [0.1,0.98] LHCb	 	0.0274803 	 0.44 	 0.414849
57	P2(B+ --> K*+mumu) [0.1,0.98] LHCb	 	0.121955 	 0.05 	 0.123693
58	P3(B+ --> K*+mumu) [0.1,0.98] LHCb	 	-0.001098 	 0.42 	 0.21587
59	P4p(B+ --> K*+mumu) [0.1,0.98] LHCb	 	-0.476894 	 0.18 	 0.758947
60	P5p(B+ --> K*+mumu) [0.1,0.98] LHCb	 	0.673098 	 0.51 	 0.32311
61	P6p(B+ --> K*+mumu) [0.1,0.98] LHCb	 	-0.0541545 	 -0.02 	 0.404475
62	P8p(B+ --> K*+mumu) [0.1,0.98] LHCb	 	0.0856148 	 -0.9 	 1.01607
63	FL(B+ --> K*+mumu) [1.1,2.5] LHCb	 	0.69545 	 0.54 	 0.192354
64	P1(B+ --> K*+mumu) [1.1,2.5] LHCb	 	-0.00270661 	 1.6 	 4.9304
65	P2(B+ --> K*+mumu) [1.1,2.5] LHCb	 	0.446259 	 0.28 	 0.445982
66	P3(B+ --> K*+mumu) [1.1,2.5] LHCb	 	0.000467076 	 0.09 	 1.00623
67	P4p(B+ --> K*+mumu) [1.1,2.5] LHCb	 	-0.0461376 	 -1.16 	 1.25936
68	P5p(B+ --> K*+mumu) [1.1,2.5] LHCb	 	0.161041 	 0.88 	 0.717008
69	P6p(B+ --> K*+mumu) [1.1,2.5] LHCb	 	-0.0560204 	 0.25 	 1.32242
70	P8p(B+ --> K*+mumu) [1.1,2.5] LHCb	 	0.0755719 	 -0.24 	 1.52329
71	FL(B+ --> K*+mumu) [2.5,4] LHCb	 	0.776747 	 0.17 	 0.243311
72	P1(B+ --> K*+mumu) [2.5,4] LHCb	 	0.00220976 	 -0.29 	 1.44682
73	P2(B+ --> K*+mumu) [2.5,4] LHCb	 	0.207707 	 -0.03 	 0.282312
74	P3(B+ --> K*+mumu) [2.5,4] LHCb	 	0.0024016 	 0.45 	 0.65146
75	P4p(B+ --> K*+mumu) [2.5,4] LHCb	 	0.543698 	 1.62 	 2.19791
76	P5p(B+ --> K*+mumu) [2.5,4] LHCb	 	-0.499113 	 -0.87 	 1.68241
77	P6p(B+ --> K*+mumu) [2.5,4] LHCb	 	-0.0472636 	 -0.37 	 3.91032
78	P8p(B+ --> K*+mumu) [2.5,4] LHCb	 	0.0519878 	 -0.24 	 15.7806
79	FL(B+ --> K*+mumu) [4,6] LHCb	 	0.720258 	 0.67 	 0.143178
80	P1(B+ --> K*+mumu) [4,6] LHCb	 	0.0217572 	 -1.24 	 1.2054
81	P2(B+ --> K*+mumu) [4,6] LHCb	 	-0.198532 	 0.15 	 0.208806
82	P3(B+ --> K*+mumu) [4,6] LHCb	 	0.002172 	 -0.52 	 0.833607
83	P4p(B+ --> K*+mumu) [4,6] LHCb	 	0.829645 	 1.58 	 0.957079
84	P5p(B+ --> K*+mumu) [4,6] LHCb	 	-0.828444 	 -0.25 	 0.41
85	P6p(B+ --> K*+mumu) [4,6] LHCb	 	-0.0314446 	 -0.09 	 0.413038
86	P8p(B+ --> K*+mumu) [4,6] LHCb	 	0.0309265 	 0.3 	 0.965194
87	FL(B+ --> K*+mumu) [6,8] LHCb	 	0.634306 	 0.39 	 0.21095
88	P1(B+ --> K*+mumu) [6,8] LHCb	 	0.0159496 	 -0.78 	 0.697209
89	P2(B+ --> K*+mumu) [6,8] LHCb	 	-0.380048 	 0.06 	 0.139284
90	P3(B+ --> K*+mumu) [6,8] LHCb	 	0.001544 	 -0.17 	 0.33541
91	P4p(B+ --> K*+mumu) [6,8] LHCb	 	0.932386 	 0.86 	 0.907965
92	P5p(B+ --> K*+mumu) [6,8] LHCb	 	-0.93983 	 -0.15 	 0.414367
93	P6p(B+ --> K*+mumu) [6,8] LHCb	 	-0.0189279 	 -0.74 	 0.401123
94	P8p(B+ --> K*+mumu) [6,8] LHCb	 	0.0187556 	 0.78 	 0.781025
95	FL(B --> K*mumu) [15,19] LHCb	 	0.340651 	 0.345 	 0.0211896
96	P1(B --> K*mumu) [15,19] LHCb	 	-0.644512 	 -0.577 	 0.0951893
97	P2(B --> K*mumu) [15,19] LHCb	 	-0.363202 	 -0.359 	 0.0201246
98	P3(B --> K*mumu) [15,19] LHCb	 	0.000390926 	 -0.048 	 0.0450444
99	P4p(B --> K*mumu) [15,19] LHCb	 	1.28026 	 1.276 	 0.117047
100	P5p(B --> K*mumu) [15,19] LHCb	 	-0.574472 	 -0.667 	 0.0604152
101	P6p(B --> K*mumu) [15,19] LHCb	 	-0.00263353 	 0.073 	 0.0672681
102	P8p(B --> K*mumu) [15,19] LHCb	 	-0.00102631 	 -0.022 	 0.13813
103	FL(B+ --> K*+mumu) [15,19] LHCb	 	0.340684 	 0.4 	 0.131529
104	P1(B+ --> K*+mumu) [15,19] LHCb	 	-0.644746 	 -0.7 	 0.43566
105	P2(B+ --> K*+mumu) [15,19] LHCb	 	-0.363085 	 -0.34 	 0.0984886
106	P3(B+ --> K*+mumu) [15,19] LHCb	 	0.000390858 	 0.07 	 0.133417
107	P4p(B+ --> K*+mumu) [15,19] LHCb	 	1.28035 	 0.78 	 0.465188
108	P5p(B+ --> K*+mumu) [15,19] LHCb	 	-0.574253 	 -0.24 	 0.167631
109	P6p(B+ --> K*+mumu) [15,19] LHCb	 	-0.0026324 	 -0.28 	 0.192354
110	P8p(B+ --> K*+mumu) [15,19] LHCb	 	-0.00102592 	 0.22 	 0.384708
111	Br(B0 --> K0*mumu) [0.1,0.98] LHCb	 	0.874524 	 0.89408 	 0.0920053
112	Br(B0 --> K0*mumu) [1.1,2.5] LHCb	 	0.542492 	 0.4564 	 0.0561398
113	Br(B0 --> K0*mumu) [2.5,4] LHCb	 	0.566827 	 0.501 	 0.0618284
114	Br(B0 --> K0*mumu) [4,6] LHCb	 	0.887122 	 0.708 	 0.074458
115	Br(B0 --> K0*mumu) [6,8] LHCb	 	1.08935 	 0.858 	 0.0830662
116	Br(B0 --> K0*mumu) [15,19] LHCb	 	2.53208 	 1.744 	 0.144776
117	Br(B+ --> K+*mumu) [0.1,2] LHCb	 	1.34628 	 1.1248 	 0.266
118	Br(B+ --> K+*mumu) [2,4] LHCb	 	0.820954 	 1.118 	 0.32
119	Br(B+ --> K+*mumu) [4,6] LHCb	 	0.969091 	 0.498 	 0.2
120	Br(B+ --> K+*mumu) [6,8] LHCb	 	1.18301 	 0.66 	 0.22
121	Br(B+ --> K+*mumu) [15,19] LHCb	 	2.72657 	 1.58 	 0.32
122	P1(Bs --> Phimumu) [0.1,0.98] LHCb	 	0.110508 	 -0.011 	 0.186
123	P4p(Bs --> Phimumu) [0.1,0.98] LHCb	 	-0.451078 	 -0.98 	 0.38
124	P6p(Bs --> Phimumu) [0.1,0.98] LHCb	 	-0.0685989 	 -0.409 	 0.163
125	FL(Bs --> Phimumu) [0.1,0.98] LHCb	 	0.28543 	 0.254 	 0.0481041
126	P1(Bs --> Phimumu) [1.1,4] LHCb	 	0.0052024 	 -0.219 	 0.423
127	P4p(Bs --> Phimumu) [1.1,4] LHCb	 	0.450817 	 0.492 	 0.354
128	P6p(Bs --> Phimumu) [1.1,4] LHCb	 	-0.0766969 	 -0.226 	 0.17
129	FL(Bs --> Phimumu) [1.1,4] LHCb	 	0.768822 	 0.723 	 0.0550818
130	P1(Bs --> Phimumu) [4,6] LHCb	 	-0.172393 	 -1.09 	 0.469
131	P4p(Bs --> Phimumu) [4,6] LHCb	 	1.00988 	 0.971 	 0.405
132	P6p(Bs --> Phimumu) [4,6] LHCb	 	-0.0365363 	 0.383 	 0.196
133	FL(Bs --> Phimumu) [4,6] LHCb	 	0.704527 	 0.701 	 0.0524976
134	P1(Bs --> Phimumu) [6,8] LHCb	 	-0.21018 	 0.069 	 0.429
135	P4p(Bs --> Phimumu) [6,8] LHCb	 	1.07817 	 0.727 	 0.324
136	P6p(Bs --> Phimumu) [6,8] LHCb	 	-0.0176748 	 0.068 	 0.167
137	FL(Bs --> Phimumu) [6,8] LHCb	 	0.594832 	 0.624 	 0.0523927
138	P1(Bs --> Phimumu) [15,18.9] LHCb	 	-0.691188 	 -0.771 	 0.136
139	P4p(Bs --> Phimumu) [15,18.9] LHCb	 	1.29771 	 0.868 	 0.198
140	P6p(Bs --> Phimumu) [15,18.9] LHCb	 	-0.00248568 	 0.006 	 0.096
141	FL(Bs --> Phimumu) [15,18.9] LHCb	 	0.355036 	 0.359 	 0.0363593
142	Br(Bs --> Phimumu) [0.1,0.98] LHCb	 	1.03727 	 0.68112 	 0.0579731
143	Br(Bs --> Phimumu) [1.1,2.5] LHCb	 	0.700252 	 0.441 	 0.0468454
144	Br(Bs --> Phimumu) [2,4] LHCb	 	0.70504 	 0.351 	 0.0430951
145	Br(Bs --> Phimumu) [4,6] LHCb	 	1.03513 	 0.622 	 0.0579822
146	Br(Bs --> Phimumu) [6,8] LHCb	 	1.20466 	 0.63 	 0.0579822
147	Br(Bs --> Phimumu) [15,18.9] LHCb	 	2.32038 	 1.7594 	 0.12707
148	FL(B --> K*ee) [0.0008,0.257] LHCb	 	0.029243 	 0.044 	 0.0295296
149	P1(B --> K*ee) [0.0008,0.257] LHCb	 	0.0336492 	 0.11 	 0.10198
150	P2(B --> K*ee) [0.0008,0.257] LHCb	 	0.00985837 	 0.03 	 0.0412311
151	P3CP(B --> K*ee) [0.0008,0.257] LHCb	 	0.000200172 	 0.01 	 0.0502494
152	BR(B+ --> K+mumu) [1,6] Belle	 	1.81741 	 2.3 	 0.413038
153	BR(B+ --> K+mumu) [14.18,22.90] Belle	 	1.23534 	 1.34 	 0.241868
154	BR(B0 --> K0mumu) [1,6] Belle	 	1.68688 	 0.62 	 0.440454
155	BR(B0 --> K0mumu) [14.18,22.90] Belle	 	1.14717 	 0.98 	 0.440454
156	RK(B+ --> K+) [1.1,6] LHCb	 	1.00122 	 0.846 	 0.0439659
157	RK(B0 --> K0) [1.1,6] LHCb	 	1.00122 	 0.66 	 0.200998
158	RK(B --> K) [1,6] Belle	 	1.00119 	 1.03 	 0.280179
159	RK(B --> K) [14.18,22.90] Belle	 	1.00357 	 1.16 	 0.300167
160	RK*(B0 --> K*0) [0.045,1.1] LHCb	 	0.913773 	 0.66 	 0.112588
161	RK*(B0 --> K*0) [1.1,6] LHCb	 	0.999804 	 0.685 	 0.122385
162	RK*(B+ --> K*+) [0.045,6.0] LHCb	 	0.934403 	 0.7 	 0.182483
163	RK*(B --> K*) [0.045,1.1] Belle	 	0.914448 	 0.52 	 0.363456
164	RK*(B --> K*) [1.1,6] Belle	 	0.999805 	 0.96 	 0.463249
165	RK*(B --> K*) [15,19] Belle	 	0.998008 	 1.18 	 0.529528
166	P4p(B --> K*ee) [0.1,4] Belle	 	-0.0813994 	 -0.68 	 0.926499
167	P4p(B --> K*mumu) [0.1,4] Belle	 	-0.0473965 	 0.76 	 1.0284
168	P5p(B --> K*ee) [0.1,4] Belle	 	0.179529 	 0.51 	 0.468722
169	P5p(B --> K*mumu) [0.1,4] Belle	 	0.16307 	 0.42 	 0.414367
170	P4p(B --> K*ee) [4,8] Belle	 	0.884241 	 1.04 	 0.483735
171	P4p(B --> K*mumu) [4,8] Belle	 	0.88439 	 0.14 	 0.655134
172	P5p(B --> K*ee) [4,8] Belle	 	-0.880841 	 -0.52 	 0.281603
173	P5p(B --> K*mumu) [4,8] Belle	 	-0.884274 	 -0.03 	 0.3228
174	P4p(B --> K*ee) [14.18,19] Belle	 	1.26592 	 0.3 	 0.823893
175	P4p(B --> K*mumu) [14.18,19] Belle	 	1.26593 	 0.2 	 0.792465
176	P5p(B --> K*ee) [14.18,19] Belle	 	-0.601287 	 -0.91 	 0.361248
177	P5p(B --> K*mumu) [14.18,19] Belle	 	-0.602097 	 -0.13 	 0.394588
178	FL(B --> K*mumu) [0.04,2] ATLAS	 	0.34999 	 0.44 	 0.106301
179	P1(B --> K*mumu) [0.04,2] ATLAS	 	0.0212634 	 -0.05 	 0.310483
180	P4p(B --> K*mumu) [0.04,2] ATLAS	 	-0.347817 	 -0.62 	 0.894427
181	P5p(B --> K*mumu) [0.04,2] ATLAS	 	0.503505 	 0.67 	 0.305287
182	P6p(B --> K*mumu) [0.04,2] ATLAS	 	-0.0608817 	 -0.18 	 0.213776
183	P8p(B --> K*mumu) [0.04,2] ATLAS	 	0.0293332 	 0.58 	 1.02528
184	FL(B --> K*mumu) [2,4] ATLAS	 	0.766529 	 0.64 	 0.12083
185	P1(B --> K*mumu) [2,4] ATLAS	 	-0.00178711 	 -0.78 	 0.612944
186	P4p(B --> K*mumu) [2,4] ATLAS	 	0.451273 	 1.52 	 0.748866
187	P5p(B --> K*mumu) [2,4] ATLAS	 	-0.37097 	 -0.33 	 0.336155
188	P6p(B --> K*mumu) [2,4] ATLAS	 	-0.0659262 	 0.31 	 0.338378
189	P8p(B --> K*mumu) [2,4] ATLAS	 	0.0483337 	 -2.14 	 1.13172
190	FL(B --> K*mumu) [4,6] ATLAS	 	0.717072 	 0.42 	 0.176918
191	P1(B --> K*mumu) [4,6] ATLAS	 	0.0214574 	 0.14 	 0.502494
192	P4p(B --> K*mumu) [4,6] ATLAS	 	0.832214 	 -1.28 	 0.751798
193	P5p(B --> K*mumu) [4,6] ATLAS	 	-0.819395 	 0.26 	 0.393573
194	P6p(B --> K*mumu) [4,6] ATLAS	 	-0.0374416 	 0.06 	 0.299666
195	P8p(B --> K*mumu) [4,6] ATLAS	 	0.031659 	 0.48 	 0.859069
196	P1(B --> K*mumu) [1,2] CMS8	 	0.00137038 	 0.12 	 0.480521
197	P5p(B --> K*mumu) [1,2] CMS8	 	0.327082 	 0.1 	 0.327567
198	FL(B --> K*mumu) [1,2] CMS8	 	0.634676 	 0.64 	 0.122066
199	AFB(B --> K*mumu) [1,2] CMS8	 	-0.197575 	 -0.27 	 0.406079
200	Br(B --> K*mumu) [1,2] CMS8	 	0.406916 	 0.46 	 0.0761577
201	P1(B --> K*mumu) [2,4.3] CMS8	 	0.000805364 	 -0.69 	 0.623939
202	P5p(B --> K*mumu) [2,4.3] CMS8	 	-0.420019 	 -0.57 	 0.384708
203	FL(B --> K*mumu) [2,4.3] CMS8	 	0.764621 	 0.8 	 0.1
204	AFB(B --> K*mumu) [2,4.3] CMS8	 	-0.0762377 	 -0.12 	 0.1772
205	Br(B --> K*mumu) [2,4.3] CMS8	 	0.87139 	 0.759 	 0.123859
206	P1(B --> K*mumu) [4.3,6] CMS8	 	0.022283 	 0.53 	 0.380789
207	P5p(B --> K*mumu) [4.3,6] CMS8	 	-0.836174 	 -0.96 	 0.333017
208	FL(B --> K*mumu) [4.3,6] CMS8	 	0.711299 	 0.62 	 0.122066
209	AFB(B --> K*mumu) [4.3,6] CMS8	 	0.0890584 	 0.01 	 0.152971
210	Br(B --> K*mumu) [4.3,6] CMS8	 	0.765255 	 0.578 	 0.0991262
211	P1(B --> K*mumu) [6,8.68] CMS8	 	0.0117784 	 -0.47 	 0.308869
212	P5p(B --> K*mumu) [6,8.68] CMS8	 	-0.94649 	 -0.64 	 0.230217
213	FL(B --> K*mumu) [6,8.68] CMS8	 	0.617565 	 0.5 	 0.0848528
214	AFB(B --> K*mumu) [6,8.68] CMS8	 	0.223484 	 0.03 	 0.10198
215	Br(B --> K*mumu) [6,8.68] CMS8	 	1.52074 	 1.2596 	 0.134
216	P1(B --> K*mumu) [16,19] CMS8	 	-0.69574 	 -0.53 	 0.248395
217	P5p(B --> K*mumu) [16,19] CMS8	 	-0.530677 	 -0.56 	 0.138924
218	FL(B --> K*mumu) [16,19] CMS8	 	0.335596 	 0.38 	 0.072111
219	AFB(B --> K*mumu) [16,19] CMS8	 	0.33972 	 0.35 	 0.0707107
220	Br(B --> K* mumu) [16,19] CMS8	 	1.74956 	 1.26 	 0.127279
221	FL(B --> K*mumu) [1,2] CMS7	 	0.634676 	 0.6 	 0.338378
222	AFB(B --> K*mumu) [1,2] CMS7	 	-0.197575 	 -0.29 	 0.411461
223	Br(B --> K*mumu) [1,2] CMS7	 	0.406916 	 0.48 	 0.145602
224	FL(B --> K*mumu) [2,4.3] CMS7	 	0.764621 	 0.65 	 0.172627
225	AFB(B --> K*mumu) [2,4.3] CMS7	 	-0.0762377 	 -0.07 	 0.200998
226	Br(B --> K*mumu) [2,4.3] CMS7	 	0.87139 	 0.874 	 0.175163
227	FL(B --> K*mumu) [4.3,8.68] CMS7	 	0.648829 	 0.81 	 0.139284
228	AFB(B --> K*mumu) [4.3,8.68] CMS7	 	0.178705 	 -0.01 	 0.114018
229	Br(B --> K*mumu) [4.3,8.68] CMS7	 	2.28789 	 1.6206 	 0.353127
230	FL(B --> K*mumu) [16,19] CMS7	 	0.335596 	 0.44 	 0.0761577
231	AFB(B --> K*mumu) [16,19] CMS7	 	0.33972 	 0.41 	 0.0583095
232	Br(B --> K*mumu) [16,19] CMS7	 	1.74956 	 1.56 	 0.234307
233	FH(B+ --> K+mumu) [1,2] CMS8	 	0.0464617 	 0.21 	 0.486004
234	AFB(B+ --> K+mumu) [1,2] CMS8	 	0 	 0.08 	 0.22561
235	FH(B+ --> K+mumu) [2,4.3] CMS8	 	0.023362 	 0.85 	 0.367696
236	AFB(B+ --> K+mumu) [2,4.3] CMS8	 	0 	 -0.04 	 0.138924
237	FH(B+ --> K+mumu) [4.3,8.68] CMS8	 	0.0121879 	 0.01 	 0.0447214
238	AFB(B+ --> K+mumu) [4.3,8.68] CMS8	 	0 	 0 	 0.0447214
239	AFB(B+ --> K+mumu) [18.0,22.0] CMS8	 	0.00680572 	 0.07 	 0.0989949
240	FH(B+ --> K+mumu) [2,4.3] CMS8	 	0 	 0.04 	 0.0583095
241	FH(B+ --> K+mumu) [1,2] CMS8	 	0.00858341 	 0.1 	 0.134536
242	FH(B+ --> K+mumu) [4.3,8.68] CMS8	 	0 	 0.05 	 0.0538516
243	FL(B+ --> K*+mumu) [1.0,8.68] CMS8	 	0.67734 	 0.6 	 0.336155
244	AFB(B+ --> K*+mumu) [1.0,8.68] CMS8	 	0.0754546 	 -0.14 	 0.389102
245	FL(B+ --> K*+mumu) [14.18,19] CMS8	 	0.345836 	 0.55 	 0.143178
246	AFB(B+ --> K*+mumu) [14.18,19] CMS8	 	0.367415 	 0.33 	 0.12083
247	Br(B0 --> K0*gamma)	 	4.34875 	 4.18 	 0.25
248	Br(B+ --> K+*gamma)	 	4.36699 	 3.92 	 0.22
249	Br(Bs --> Phigamma)	 	4.72104 	 3.4 	 0.400832
